<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="wrapper">
        <div class="box1">
          <nav>
            <i class="ri-arrow-right-line"></i>
            <div class="smallnav">
              <a href="#">About</a>
              <a href="#">Work</a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </nav>
          <div class="contain">
            <h1>Hello ,</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur<br />
              adipisicing elit. Praesentium quisquam id .
            </p>
            <a href="#">Read</a>
          </div>
        </div>
        <div class="box2">
          <div class="hor1">
            <div class="horright"></div>
            <div class="horleft"></div>
          </div>
          <div class="hor2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
